<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivityProfile"
    tools:showIn="@layout/activity_scrolling_activity_profile">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="steamidTV"
        android:id="@+id/steamidTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="personanameTV"
        android:id="@+id/personanameTV"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/steamidTV"
        android:layout_alignLeft="@+id/steamidTV"
        android:layout_alignStart="@+id/steamidTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="realnameTV"
        android:id="@+id/realnameTV"
        android:layout_below="@+id/personanameTV"
        android:layout_alignLeft="@+id/personanameTV"
        android:layout_alignStart="@+id/personanameTV"
        android:layout_marginTop="36dp" />

</android.support.v4.widget.NestedScrollView>
